<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    
    <header class="header">
        <a href="#" id="logo">PRANAYAMA</a>

        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#Class">Class</a>
            <a href="#Instructor">Instructor</a>
            <a href="#Gallery">Gallery</a>
            <a href="#Contact">Contact</a>
        </nav>

        <div class="icon">
            <div id="menubar" class="fas fa-bars"></div>
            <a href="login.html"> <div id="user" class="fas fa-user"></div></a>

        </div>

        <div class="search-form">
            <div class="inner-form">
                <input type="email" name="" id="" placeholder="Your email">
                <input type="password" name="" id="" placeholder="Your password">
            </div>
        </div>

        <div class="searchbar">
            <div class="inner-searchbar">
                <input type="search" placeholder="search......">
            </div>
        </div>

    </header>


<div id="home" class="back">
    <div class="mian-home">
        <div class="inner-home">
            <img src="images/for bg.png" alt="">
        </div>

        <div class="inner-home">
            <div class="inner-content">
                <h1>Yoga class</h1>
                <p>“Yoga is the journey of the self, through the self, to the self.” ― The Bhagavad Gita.</p>
                <a href="signup.html">Register now</a>
            </div>
        </div>
    </div>
</div>

<div id="class" class="our-classes">

    <h1>Our Classes</h1>

    <div class="main-class">
        <div class="inner-class">
            <img src="images/class1.png" alt="">
            <div class="class-content">
                <h2>Daily Batch</h2>
                <p>"It's not about being good at something. It's about being good to yourself."</p>
                <a href="#daily">Register Now</a>
            </div>
        </div>

        <div class="inner-class">
            <img src="images/class1.png" alt="">
            <div class="class-content">
                <h2>Weekdays Batch</h2>
                <p>"Inhale the future, exhale the past."</p>
                <a href="#daily">Register Now</a>
            </div>
        </div>

        <div class="inner-class">
            <img src="images/class1.png" alt="">
            <div class="class-content">
                <h2>Weekend Batch</h2>
                <p>"A flower does not think of competing to the flower next to it. It just blooms."</p>
                <a href="#daily">Register Now</a>
            </div>
        </div>
    </div>
</div>

<div id="instructor" class="our-instructor">
    <h1>Our Instructor</h1>
    <div class="main-instructor">
        <div class="inner-instructor">
            <div class="inner-content-instructor">
                <h2>Best <br> Instructor</h2>
            <p>Swami Prabodh Chaitanya is a Yoga-Vedanta Scholar who also holds a Master’s Degree in English literature, besides his traditional studies in Sanskrit under his teacher H.H Swami Bodhananda Saraswathi of the Chinmaya Mission. He also took his Bramacharya initiation from H.H Swami Chinmayanandaji, the founder of Chinmaya Mission.</p>
            <a href="#">Read more</a>
            </div>
            
        </div>

        <div class="inner-instructor">
            <img src="images/Instructer.png" alt="">
        </div>
    </div>
</div>

<div class="our-instructor">
    <div class="main-instructor">

        <div class="inner-instructor">
            <img src="images/new experience.png" alt="">
        </div>

        <div class="inner-instructor">
            <div class="inner-content-instructor">
                <h2>New<br> Experience</h2>
            <p>It is exhilarating feeling one's body come alive, feeling empowered, a sense of lightness and ease sets in, both physically and emotionally. You will feel energised and motivated. </p>
            <a href="#">Read more</a>
            </div>
            
        </div>
    </div>
</div>



<div id="gallery" class="our-gallery">
    <h1>Gallery</h1>
    <div class="main-gallery">
        <div class="inner-gallery">
            <img src="images/gallery1.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/gallery2.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/gallery3.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/gallery4.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/gallery5.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/gallery6.jpg" alt="">
        </div>
    </div>
</div>


<div class="our-prices">
    <h1>Prices</h1>
    <div class="main-prices">
        <div class="inner-prices">
            <h2>Weekend Batch</h2>
            <h3>prices : ₹5000/</h3>
            <div class="price-icon">
                <i class="fas fa-award"></i>
            </div>
            <a href="#">Register now</a>
        </div>

        <div class="inner-prices">
            <h2>Weekdays Batch</h2>
            <h3>prices : ₹8000/</h3>
            <div class="price-icon">
                <i class="fas fa-award"></i>
            </div>
            <a href="#">Register now</a>
        </div>

        <div class="inner-prices" id="daily">
            <h2>Daily Batch</h2>
            <h3>prices : ₹10000/</h3>
            <div class="price-icon">
                <i class="fas fa-award"></i>
            </div>
            <a href="#">Register now</a>
        </div>
    </div>
</div>


<!-- contact us -->

<div id="contact" class="contact-us">
    <div class="main-contact">
        <div class="inner-contact">
            <h1>Contact us</h1>
            <div class="inner-form-contact">
                <form action="" id="form">
                
                <input type="text" placeholder="your name" name="name" id="name">
                <input type="email" placeholder="your email" name="email" id="email">
                <textarea cols="30" rows="10" name="message" id="message"></textarea>
                <input type="submit" value="Submit" id="send">
                <INPUT TYPE="RESET" id="reset">
            </form>
            </div>
        </div>

        <div class="inner-contact">
            <img src="images/Instructer.png" alt="">
        </div>
    </div>
</div>
<script src="script.js"></script>
<!-- <script>
    
    
</script> -->
</body>
</html>































    <!-- <script src="script.js"></script>
    <script src="js/all.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/brands.min.js"></script>
    <script src="js/conflict-detection.js"></script>
    <script src="js/regular.js"></script>
    <script src="js/all.js"></script>
    <script src="js/all.js"></script>
    <script src="js/all.js"></script> -->
</body>
</html>