<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="bg-success">
    <div class="container">
        <h1 class="text-center">LOGIN PANEL</h1>

        <div class="col-md-8 col-md-offset-2">
            <br />
            Enter Email:
            <input type="text" class="form-control" name="" id="email"><br />
            Enter Pass:
            <input type="text" class="form-control" name="" id="pass"><br />
            <br />
            <button type="button" onclick="login()" class="form-control btn btn-primary"> Login </button>
        </div>
    </div>

    <script>

var a=localStorage.getItem("abc");

if(a=="save password"){
    window.location.href="home.html";
}



function login(){



    var email=document.getElementById("email").value;
    var pass=document.getElementById("pass").value;

    var email1=localStorage.getItem("email1");
    var pass1=localStorage.getItem("pass1");

    if(email==email1 && pass==pass1){
        
        localStorage.setItem("code","secret");
        window.location.href="index.html";

    }else {
        alert("email and pass is incorrect")
    }

}

    </script>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</body>

</html>