<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <select name="batch" id="" onselect="fun1()">
        <!-- <option value="">s Batch</option> -->
        <option value="">Daily Batch</option>
        <option value="">Weekend Batch</option>
        <option value="">Weekdays Batch</option>
    </select>
    <!-- <script>
        function fun1(){

        }
    </script> -->
</body>
</html>