<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignUp Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    
</head>

<body class="bg-success">
    <div class="container">
        <h1 class="text-center">SIGNUP PANEL</h1>

        <div class="col-md-8 col-md-offset-2">
            <br />
            Enter Name:
            <input type="text" class="form-control" name="" id="name"><br />
            <br />
            Enter Age:
            <input type="text" class="form-control" name="" id="age"><br />
            <br />
            Enter Address:
            <input type="text" class="form-control" name="" id="address"><br />
            Enter Email:
            <input type="text" class="form-control" name="" id="email"><br />
            Enter Pass:
            <input type="text" class="form-control" name="" id="pass"><br />
            <br />
            <button type="button" onclick="signup()" class="form-control btn btn-primary"> SignUp </button>

            <a href="login.html">Go to Login</a>
        </div>
    </div>

    <script>

        function signup() {

            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;
            var address = document.getElementById("address").value;
            var email = document.getElementById("email").value;
            var pass = document.getElementById("pass").value;

            localStorage.setItem("name1", name)
            localStorage.setItem("age1", age)
            localStorage.setItem("address1", address)
            localStorage.setItem("email1", email)
            localStorage.setItem("pass1", pass)

           document.getElementById("name").value="";
           document.getElementById("age").value="";
          document.getElementById("address").value="";
           document.getElementById("email").value="";
           document.getElementById("pass").value="";

      
alert("user registered successfully...!!!");

        }

    </script>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</body>

</html>