@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

:root{
    --mainclr:#6c9894;
    --secondclr:#d0efe1;
}
*{
    margin: 0;
    padding: 0;
    transition: all .2s;
    /* text-transform: capitalize; */
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
.header{
    padding: 2rem 7%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--secondclr);
    z-index: 1000;
}
#logo{
    color: black;
    font-size: 2.5rem;
}
.navbar a{
    color: black;
    margin-left: 1.5rem;
    font-size: 1.5rem;
    position: relative;
}
.navbar a:hover{
    color: orange;
}
.navbar a:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  background: black;
  transition: .5s;
  height: 2px;
  margin-top: 5px;
  width: 0;
}
.navbar a:hover:after {
    width: 100%;
    color: orange;
}
.navbar.active{
    top: 100%;
}
.icon div{
    margin-left: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
}
.icon div:hover{
    color: orange;
}

#menubar{
    display: none;
}
.search-form{
    position: absolute;
    top: 100%;
    left: -100%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:100vh;
    background: var(--mainclr);
    transition: .5s;
}
.search-form.active{
    left: 0;
}
.inner-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
}
.inner-form input{
    padding: 1.5rem;
    width: 100%;
    border: none;
    background: transparent;
    border-bottom: 2px solid black;
    color: white;
    margin-top: 1rem;
}
.inner-form input::placeholder{
    color: white;
}
.searchbar{
    position: absolute;
    width: 100%;
    height: 100vh;
    left: -100%;
    right: 0;
    top: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--mainclr);
    transition: .5s;
}
.searchbar.active{
    left: 0;
}
.inner-searchbar{
    width: 80%;
}
.inner-searchbar input{
    border: none;
    padding: 1.5rem;
    width: 80%;
    background: transparent;
    border-bottom: 2px solid black;
    color: white;
}

.inner-searchbar input::placeholder{
    color: white;
}

.back{
    padding: 3rem 7%;
}
.mian-home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 6%;
}
.inner-home{
    flex: 1 1 45rem;
    text-align: center;
}
.inner-home img{
    width: 100%;
}
.inner-content h1{
    color: var(--mainclr);
    font-size: 80px;
    margin-bottom: 10px;
}
.inner-content p{
    font-size: 1.5rem;
    color: black;
    margin-bottom: 20px;
    padding: 0 6rem;
    line-height: 1.5;
}
.inner-content a{
    padding: 1rem 4rem;
    background: var(--mainclr);
    color: white;
    font-size: 1.5rem;
    border-radius: 15px;
}

.our-classes{
    padding: 6rem 7%;
    background: var(--mainclr);
}
.our-classes h1{
    text-align: center;
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
}
.main-class{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;

}
.inner-class{
    flex: 1 1 300px;
    text-align: center;
}
.inner-class img{
 width: 90%;
}
.class-content h2{
    color: white;
    font-size: 25px;
    margin: 20px 0;
}
.class-content p{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 25px;
}
.class-content a{
    background: white;
    font-size: 1.5rem;
    color: black;
    border-radius: 15px;
    padding: 1rem 3rem;
    margin: 15px 0;
}
.our-instructor{
    padding: 4rem 7%;
    background-color: var(--secondclr);
   
}
.our-instructor h1{
    color: black;
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
}
.main-instructor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.inner-instructor{
    flex: 1 1 45rem;
}
.inner-instructor img{
    width: 100%;
}
.inner-content-instructor{
    width: 80%;
    margin: 0 auto;
}
.inner-content-instructor h2{
    font-size: 60px;
    color: black;
}
.inner-content-instructor p{
    color: black;
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 20px;
}
.inner-content-instructor a{
    color: black;
    background: var(--mainclr);
    padding: 1rem 3rem;
    border-radius: 15px;
    font-size: 1.5rem;
}


.our-gallery{
    padding: 4rem 7%;
    background: var(--mainclr);
}
.our-gallery h1{
    font-size: 30px;
    text-align: center;
    color: black;
    margin-bottom: 20px;
}
.main-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.inner-gallery{
    flex: 1 1 300px;
}
.inner-gallery img{
    width: 100%;
    height: 300px;
    object-fit: cover;
   transition: 1s;
}
.inner-gallery img:hover{
    transform: scale(1.1) rotate(20deg);
    border-radius: 15px;
}
.our-prices{
    padding: 5rem 7%;
    background: var(--secondclr);
}
.our-prices h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
.main-prices{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
}
.inner-prices{
    flex: 1 1 300px;
    padding: 4rem 1rem;
    background: white;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.inner-prices h2{
    font-size: 25px;
    color: var(--mainclr);
    margin-bottom: 15px;
}
.inner-prices h3{
    font-size: 20px;
    color: var(--mainclr);
    margin-bottom: 15px;
}
.price-icon i{
    font-size:80px;
    margin-bottom: 25px;
    color: var(--mainclr);
}
.inner-prices a{
    padding: 1rem 3rem;
    background: var(--mainclr);
    font-size: 1.5rem;
    color: black;
    border-radius: 15px;
}

.contact-us{
    padding: 6rem 7%;
    background: var(--mainclr);
}
.main-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.inner-contact{
    flex: 1 1 45rem;
}
.inner-contact h1{
    font-size: 50px;
    color: black;
}
.inner-form-contact{
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.inner-form-contact input{
    padding: 1rem;
    margin: 1rem;
    background: transparent;
    border: 1px solid white;
}

.inner-form-contact input:hover{
    color:bisque;
    cursor: pointer;
}
.inner-form-contact textarea{
    padding: 1rem;
    margin: 1rem;
    background: transparent;
    border: 1px solid white;
}
.inner-contact img{
    width: 100%;
}


















@media (max-width:767px){
    html{
        font-size: 55%;
    }
    #menubar{
        display: initial;
    }

    .navbar{
        position: absolute;
        top: -1000%;
        width: 100%;
        height: 100vh;
        left: 0;
        right: 0;
        background: var(--mainclr);

    }
    .navbar a{
        display: block;
        text-align: center;
        margin-top: 1.5rem;
        padding: 1rem;
        font-size: 2rem;
    }

    .inner-content h1{
       
        font-size: 40px;
    }
    .inner-content p{
        
        padding: 0 1rem;
      
    }
    .mian-home{
        margin-top: 7%;
    }

    .inner-home img{
        margin-top: 25px;
    }
    .inner-instructor img{
        margin-top: 15px;
    }
    .searchbar{
        width: 100%;
    }
    .inner-searchbar{
        width: 100%;
        margin-left: 20px;
    }
    .inner-searchbar input{
        width: 90%;
        margin: 0 auto;
    }


}







